  <h3>Your Booking Services are </h3><hr>

  <h2>BookWash Details</h2><hr>
  <div *ngFor = "let res of bookwashresult" >
    <div *ngIf="res.email==read()">
      <h4><label>Email: </label>{{res.email}}</h4> <br>
      <h4><label>Date: </label>{{res.date}}</h4> <br>
      <h4><label><b>Location: </b></label>{{res.location}}</h4>
    </div>
  </div><hr>

  <br><br>

  <h2>Vehicle Details</h2><hr>
  <div *ngFor = "let res1 of vehicleresult" >
    <div *ngIf="res1.email==read()">
        <h4><label><b>Vehicle Number: </b></label>{{res1.vehiclenumber}}</h4>
    </div>
  </div><hr>
  
  <br><br>

  <!-- <h2>Membership Details</h2><hr>
  <div *ngFor = "let res of membershipresult" >y
    
    <div *ngIf="res.email==read()">
      <h4><label><b>Location: </b></label>{{res.location}}</h4>
    </div>
  </div><hr>
  
  <br><br> -->
  
  <h2>Addtitional Details</h2><hr>
  <div *ngFor = "let res2 of addpurchaseresult" >
    <div *ngIf="res2.email==read()">
        <h4><label><b>Vechile is:</b></label>{{res2.typeOfVechile}}</h4> <br>
          <h4><label>Part of Day: </label>{{res2.partOfDay}}</h4>
    </div>
  </div><hr>
  
  <br><br>

  <h2>Payment Details</h2><hr>
  <div *ngFor = "let res3 of paymentresult" >
    <div *ngIf="res3.email==read()">
        <h4> <label><b>Name on Card:</b></label>{{res3.nameoncard}}</h4> <br>
          <h4><label>Paid Card Number:</label>{{res3.creditcardnumber}}</h4>
    </div>
  </div><hr>
  
  <br><br>
