<form action="/" style="border:1px solid #ccc">
  <div class="container">
    <div [hidden]="submitted"  style="width: 300px;">
      <h2>Please Login</h2><hr>
      <form [formGroup]="logForm"  (ngSubmit)="onLogin()">
    
        <div class="form-group">
          <label for="email">Email
            <input type="text" class="form-control" id="email"  [(ngModel)]="login.email" formControlName="email" required>
          </label>
        </div>

        <div *ngIf="logForm.controls['email'].invalid && (logForm.controls['email'].dirty || logForm.controls['email'].touched)" class="alert alert-danger">
          <div *ngIf="logForm.controls['email'].errors.required">
            Email is required.
          </div>
          <div *ngIf="logForm.controls['email'].errors.pattern">
            Email id pattern should be like this [*@gmail.com]
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password
            <input type="password" class="form-control" id="password" required [(ngModel)]="login.password" formControlName="password">
          </label>
        </div>

        <div *ngIf="logForm.controls['password'].invalid && (logForm.controls['password'].dirty || logForm.controls['password'].touched)" class="alert alert-danger">
          <div *ngIf="logForm.controls['password'].errors.required">
            Password  is required.
          </div>
          <div *ngIf="logForm.controls['password'].errors.maxlength">
            Maximum characters for password is 15
          </div>
          <div *ngIf="logForm.controls['password'].errors.minlength">
            Minimum characters for password is 6
          </div>   
        </div>

        <button class="btn btn-primary" [disabled]="!logForm.valid" type="submit">Login</button>
        <button class="btn btn-primary" type="submit">Forgot Password ?</button>
      </form>
    </div>    

    <div [hidden]=!submitted>
      <div *ngIf="response">
        <h4>your credentials are correct</h4>
          <nav>
              <a [routerLink]="['/addvehicle']"><h3>Add your Vehicle for Service</h3></a>
          </nav>
      </div>
      <div *ngIf="!response">
        <h4>your credentails are incorrect</h4>
          <nav>
              <a [routerLink]="['/register']"><h3>Register</h3></a>
          </nav>
        </div>
    </div>
  </div>
</form>
