<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apple iphone 8plus</title>
<style>
 .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>
<body>

<div class="panel-heading"><h1>Apple iphone 8plus</h1></div>
<div class="container">
<div class="row">
    <div class="col-sm-4"><img src="C:\Users\saichint\Desktop\Flipkart_Project/apple-iphone-8-plus-mq8h2hn-a-original-imaexsfhxjxbupzx.jpeg" class="img-responsive" style="width:15%" alt="Image">
        	<div class="dropdown">
					<button class="dropbtn">Buy now</button>
				<div class="dropdown-content">
				</div>
			</div>		
			<div class="dropdown">
					<button class="dropbtn">Add to Cart</button>
				<div class="dropdown-content">
				</div>
			</div>			
    </div>
    <div class="col-sm-8">
		<pre><h2>Apple iPhone 8 Plus (Gold, 64 GB)</h2></pre>
		<h3>Product Description</h3>
			An all-new glass design, an updated camera, and a powerful chip, there's so much to love about the iPhone 8 Plus. This iPhone brings you an augmented reality experience that's more immersive than before. What's more? You can charge your iPhone wirelessly!
		<h3>Specifications</h3>
	General :<br><br>
	In The Box------------>Handset, Adapter, Case, Cable, Warranty Card, Quick Guide, Screen Protector (Applied)<br>
	Model Number---------->MQ8F2HN/A<br>
	Model Name------------>iphone 8plus<br>
	Color----------------->Blue Ocean<br>
	Browse Type----------->Smartphones<br>
	SIM Type-------------->Dual Sim<br>
	Hybrid Sim Slot------->No<br>
	Touchscreen----------->Yes<br>
	OTG Compatible-------->Yes<br>
	Sound Enhancements---->Real HD Sound, Noise-cancelling Music with Dual Mics<br>
	</div>
</div>
</div>
</body>
</html>