<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Google Pixel</title>
<style>
 .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>
<body>

<div class="panel-heading"><h1>Google Pixel 3</h1></div>
<div class="container">
<div class="row">
    <div class="col-sm-4"><img src="C:\Users\saichint\Desktop\Flipkart_Project/google-pixel-3-na-original-imaf9sxrrrgzhf44.jpeg" class="img-responsive" style="width:15%" alt="Image">
        	<div class="dropdown">
					<button class="dropbtn">Buy now</button>
				<div class="dropdown-content">
				</div>
			</div>		
			<div class="dropdown">
					<button class="dropbtn">Add to Cart</button>
				<div class="dropdown-content">
				</div>
			</div>			
    </div>
    <div class="col-sm-8">
		<pre><h2>Google Pixel 3 (Clearly White, 128 GB)  (4 GB RAM)</h2></pre>
		<h3>Product Description</h3>
			Staying too far from your loved ones? Video call them for hours on end. The weather is romantic? Listen to your favourite playlists all day long. Don't want to go out this weekend? Then binge watch your favourite series on the Internet or perhaps play your favourite mobile video game; do all that and much more. The Pixel 3 ensures that there's never a dull moment, all thanks to its powerful battery, impressive cameras and its expansive bezel-less display.
		<h3>Specifications</h3>
	General :<br><br>
	In The Box------------>Handset, Adapter, Case, Cable, Warranty Card, Quick Guide, Screen Protector (Applied)<br>
	Model Number---------->G013A<br>
	Model Name------------>Pixel 3<br>
	Color----------------->Blue Ocean<br>
	Browse Type----------->Smartphones<br>
	SIM Type-------------->Dual Sim<br>
	Hybrid Sim Slot------->No<br>
	Touchscreen----------->Yes<br>
	OTG Compatible-------->Yes<br>
	Sound Enhancements---->Real HD Sound, Noise-cancelling Music with Dual Mics<br>
	</div>
</div>
</div>
</body>
</html>