<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mobiles</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    body{
    background-color: white;
    }
    
    .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: yellow;}
 
    
  </style>
</head>
<body>

<div class="jumbotron">
	<div class="panel-body"><img src="C:\Users\saichint\Desktop\Flipkart_Project\flipkart-image.jpeg" class="img-responsive" style="width:50%" alt="Image" class ="container text-center"></div>
 </div>
</div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Realme 2-pro</div>
        <div class="panel-body"><a href="Realme 2-pro.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/realme-2-pro-rmx1801-original-imaf9e3vt9p32yhm.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Google Pixel-3</div>
        <div class="panel-body"><a href="Google Pixel 3.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/google-pixel-3-na-original-imaf9sxrrrgzhf44.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Samsung Galaxy-note 9</div>
        <div class="panel-body"><a href="Samsung Galaxy note.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/samsung-galaxy-note-9-sm-n960fzwdins-original-imafbcczggh72gng.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
       <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Apple iphone-8 plus</div>
        <div class="panel-body"><a href="Apple iphone 8plus.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/apple-iphone-8-plus-mq8h2hn-a-original-imaexsfhxjxbupzx.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Vivo V15-pro</div>
        <div class="panel-body"><a href="Vivo V15.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/vivo-v15-pro-1818-pd1832f-ex-original-imafdj59tvmuffyg.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
       <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Redmi Y2</div>
        <div class="panel-body"><a href="Redmi Y2.html"><img src="C:\Users\saichint\Desktop\Flipkart_Project/mi-redmi-y2-y2-original-imafaabg2b2kyrct.jpeg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="dropdown">
			<button class="dropbtn" "panel-footer">Buy now</button>
		<div class="dropdown-content">
		</div>
		</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="30" placeholder="Email">
    <a href="Sign Up.html"> <button type="button" class="btn btn-danger">Sign Up</button></a>
  </form>
</footer>

</body>
</html>