<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Realme 2</title>
<style>
 .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>
<body>

<div class="panel-heading"><h1>Realme 2-pro</h1></div>
<div class="container">
<div class="row">
    <div class="col-sm-4"><img src="C:\Users\saichint\Desktop\Flipkart_Project/realme-2-pro-rmx1801-original-imaf9e3vt9p32yhm.jpeg" class="img-responsive" style="width:15%" alt="Image">
        	<div class="dropdown">
					<button class="dropbtn">Buy now</button>
				<div class="dropdown-content">
				</div>
			</div>		
			<div class="dropdown">
					<button class="dropbtn">Add to Cart</button>
				<div class="dropdown-content">
				</div>
			</div>
	</div>					
    <div class="col-sm-8">
		<pre><h2>Realme 2 Pro (Blue Ocean, 64 GB)  (4 GB RAM)</h2></pre>
		<h3>Product Description</h3>
		The Realme 2 Pro is a treat for all you entertainment and gaming addicts. With a large 16 cm (6.3) FHD screen and a high screen-to-body ratio, this phone has a futuristic design and ensures that nothing comes between you and the screen. Powered by the Qualcomm Snapdragon 660 AIE (Artificial Intelligence Engine) processor and 4 GB of RAM, this Realme smartphone ensures enhanced efficiency and intelligent performance.
	<h3>Specifications</h3>
	General :<br><br>
	In The Box------------>Handset, Adapter, Case, Cable, Warranty Card, Quick Guide, Screen Protector (Applied)<br>
	Model Number---------->RMX1801<br>
	Model Name------------>2 Pro<br>
	Color----------------->Blue Ocean<br>
	Browse Type----------->Smartphones<br>
	SIM Type-------------->Dual Sim<br>
	Hybrid Sim Slot------->No<br>
	Touchscreen----------->Yes<br>
	OTG Compatible-------->Yes<br>
	Sound Enhancements---->Real HD Sound, Noise-cancelling Music with Dual Mics<br>
	</div>
</div>
</div>

</body>
</html>