<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Samsung</title>
<style>
 .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>
<body>

<div class="panel-heading"><h1>Samsung Galaxy Note 9</h1></div>
<div class="container">
<div class="row">
    <div class="col-sm-4"><img src="C:\Users\saichint\Desktop\Flipkart_Project/samsung-galaxy-note-9-sm-n960fzwdins-original-imafbcczggh72gng.jpeg" class="img-responsive" style="width:15%" alt="Image">
        	<div class="dropdown">
					<button class="dropbtn">Buy now</button>
				<div class="dropdown-content">
				</div>
			</div>		
			<div class="dropdown">
					<button class="dropbtn">Add to Cart</button>
				<div class="dropdown-content">
				</div>
			</div>			
    </div>
    <div class="col-sm-8">
		<pre><h2>Samsung Galaxy Note 9 (Alpine White, 128 GB)  (6 GB RAM)</h2></pre>
		<h3>Product Description</h3>
			Click pictures, browse the Internet, play games, listen to music, watch videos - explore infinite possibilities and redefine your smartphone experience with the Redmi Y2. Powered by an amazing Qualcomm Snapdragon 625 processor and 3 GB of RAM, the Redmi Y2 lets you enjoy a seamless multitasking experience. To top it off, its sleek, stylish design and HD+ Full Screen Display make visuals come alive, making this smartphone one deserving of you.	
		<h3>Specifications</h3>
	General :<br><br>
	In The Box------------>Handset, Adapter, Case, Cable, Warranty Card, Quick Guide, Screen Protector (Applied)<br>
	Model Number---------->SM-N960FZWDINS<br>
	Model Name------------>Galaxy Note 9<br>
	Color----------------->Blue Ocean<br>
	Browse Type----------->Smartphones<br>
	SIM Type-------------->Dual Sim<br>
	Hybrid Sim Slot------->No<br>
	Touchscreen----------->Yes<br>
	OTG Compatible-------->Yes<br>
	Sound Enhancements---->Real HD Sound, Noise-cancelling Music with Dual Mics<br>
	</div>
</div>
</div>
</body>
</html>