<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vivo</title>
<style>
 .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>
<body>

<div class="panel-heading"><h1>VIVO V15 Pro</h1></div>
<div class="container">
<div class="row">
    <div class="col-sm-4"><img src="C:\Users\saichint\Desktop\Flipkart_Project/vivo-v15-pro-1818-pd1832f-ex-original-imafdj59tvmuffyg.jpeg" class="img-responsive" style="width:15%" alt="Image">
        	<div class="dropdown">
					<button class="dropbtn">Buy now</button>
				<div class="dropdown-content">
				</div>
			</div>		
			<div class="dropdown">
					<button class="dropbtn">Add to Cart</button>
				<div class="dropdown-content">
				</div>
			</div>			
    </div>
    <div class="col-sm-8">
		<pre><h2>VIVO V15 Pro (Topaz Blue, 128 GB)  (6 GB RAM)</h2></pre>
		<h3>Product Description</h3>
			Unleash the photography enthusiast in you with the Vivo V15 Pro smartphone. It comes loaded with a 32 MP pop-up selfie camera and a powerful triple rear camera system to help you click flaunt-worthy shots, day or night. Its 3700 mAh battery, supported by the Dual-engine Fast Charging feature, won’t call it a day even after you do.
		<h3>Specifications</h3>
	General :<br><br>
	In The Box------------>Handset, Adapter, Case, Cable, Warranty Card, Quick Guide, Screen Protector (Applied)<br>
	Model Number---------->1818/PD1832F_EX<br>
	Model Name------------>V15 pro<br>
	Color----------------->Blue Ocean<br>
	Browse Type----------->Smartphones<br>
	SIM Type-------------->Dual Sim<br>
	Hybrid Sim Slot------->No<br>
	Touchscreen----------->Yes<br>
	OTG Compatible-------->Yes<br>
	Sound Enhancements---->Real HD Sound, Noise-cancelling Music with Dual Mics<br>
	</div>
</div>
</div>
</body>
</html>