.form-group {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.form-group {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}  
button {
  background-color: #3e8e41;
  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.form-group a:hover {
  background-color: #ddd;
}
.form-group:hover .form-group {
  display: block;
}  
.form-group:hover .form-group {
  background-color: rgb(112, 170, 245)
}